\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameter Estimation Framework}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Requirements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maximum Likelihood Estimation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Base Transition Probabilities ($P^{(i)}$)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Edge Weights ($w_{ij}$)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expectation-Maximization Algorithm for Incomplete Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Theoretical Guarantees}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Properties}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consistency}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Asymptotic Normality}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Considerations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regularization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Identifiability Conditions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Formulation}{6}{}\protected@file@percent }
\newlabel{eq:diag_adj}{{20}{6}{}{}{}}
\newlabel{eq:offdiag_adj}{{21}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parameter Estimation Framework}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data Requirements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Maximum Likelihood Estimation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Base Transition Probabilities ($P^{(i)}$)}{6}{}\protected@file@percent }
\newlabel{eq:mle_base}{{23}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Edge Weights ($w_{ij}$)}{7}{}\protected@file@percent }
\newlabel{eq:full_ll}{{27}{7}{}{}{}}
\newlabel{eq:gradient}{{28}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Expectation-Maximization Algorithm for Incomplete Data}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Problem Setup}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Algorithm Derivation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Theoretical Properties}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Consistency}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Asymptotic Normality}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Identifiability Conditions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation Considerations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Regularization}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Computational Complexity}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Validation Metrics}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{11}{}\protected@file@percent }
\gdef\exam@lastpage{11}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{11}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{11}
