\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Components and States}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Graph Representation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic Graph Model for Component Transitions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameter Estimation Framework}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Requirements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation of Base Transition Probabilities}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Maximum Likelihood Estimation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Regularization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation of Edge Weights}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Likelihood Formulation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optimization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Estimation Algorithm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Regularization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Asymptotic Properties}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Identifiability Conditions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Practical Considerations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Simulation Setup}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Simulation Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Future Work}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}References}{7}{}\protected@file@percent }
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{7}
