\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}9/2/2025 Lecture 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}9/9/2025 Lecture 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}9/11/2025 Lecture 3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}9/16/2025 Lecture 4}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}9/18/2025 Lecture 5}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}9/23/2025 Lecture 6}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}9/25/2025 Lecture 7}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}9/30/2025 Lecture 8}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}10/2/2025 Lecture 9}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}10/7/2025 Lecture 10}{21}{}\protected@file@percent }
\gdef\exam@lastpage{22}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{22}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{22}
