\contentsline {section}{\numberline {1}Content}{2}{}%
\contentsline {section}{\numberline {2}Review}{5}{}%
\contentsline {subsection}{\numberline {2.1}Proof of content (helpful info) that needs to be known}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.1}1.9}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.2}1.10}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Cayley Hamilton Theorem}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Corollary 1 of 1.10}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.5}Corollary 2(a,b,c)}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.6}Proof of Theorem 1 and 2 near end of 13 notes}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.7}RREF being unique}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.8}Column Correspondence Principle}{9}{}%
\contentsline {subsubsection}{\numberline {2.1.9}1.11 (pg 50)}{10}{}%
\contentsline {subsubsection}{\numberline {2.1.10}2.2 (pg 68)}{10}{}%
\contentsline {subsubsection}{\numberline {2.1.11}2.3 (pg 70)}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.12}2.6 and corollary (pg 73)}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.13}2.11 (pg 89)}{12}{}%
\contentsline {subsubsection}{\numberline {2.1.14}2.14 (pg 92)}{12}{}%
\contentsline {subsubsection}{\numberline {2.1.15}Brain Teaser 1}{13}{}%
\contentsline {subsubsection}{\numberline {2.1.16}Brain Teaser 2}{13}{}%
\contentsline {subsubsection}{\numberline {2.1.17}Brain Teaser 3}{13}{}%
\contentsline {section}{\numberline {3}Problems}{14}{}%
