\relax 
\gdef\pointsonpage@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{}{}{}}
\newlabel{firstpoints@onpage@2}{{1}{2}{}{}{}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}{}{}{}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}{}{}{}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@3}{{c}{2}{}{}{}}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@4}{{d}{2}{}{}{}}
\gdef\pointsofq@i{10}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@ii{10}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}{}{}{}}
\newlabel{firstpoints@onpage@3}{{2}{3}{}{}{}}
\gdef\pointsofq@ii{10}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@iii{10}
\gdef\pointsonpage@iv{0}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\newlabel{question@3}{{3}{5}{}{}{}}
\newlabel{firstpoints@onpage@5}{{3}{5}{}{}{}}
\gdef\pointsofq@iii{10}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@v{10}
\PgInfo{question@4}{6}
\PgInfo{question4@object1}{6}
\newlabel{question@4}{{4}{6}{}{}{}}
\newlabel{firstpoints@onpage@6}{{4}{6}{}{}{}}
\gdef\pointsofq@iv{10}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@vi{10}
\gdef\pointsofq@v{10}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{7}
\PgInfo{question5@object1}{7}
\newlabel{question@5}{{5}{7}{}{}{}}
\newlabel{firstpoints@onpage@7}{{5}{7}{}{}{}}
\PgInfo{question@6}{7}
\PgInfo{question6@object1}{7}
\newlabel{question@6}{{6}{7}{}{}{}}
\gdef\pointsofq@vi{10}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsonpage@vii{20}
\PgInfo{question@7}{8}
\PgInfo{question7@object1}{8}
\newlabel{question@7}{{7}{8}{}{}{}}
\newlabel{firstpoints@onpage@8}{{7}{8}{}{}{}}
\gdef\pointsofq@vii{10}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsonpage@viii{10}
\PgInfo{question@8}{9}
\PgInfo{question8@object1}{9}
\newlabel{question@8}{{8}{9}{}{}{}}
\newlabel{firstpoints@onpage@9}{{8}{9}{}{}{}}
\gdef\pointsofq@viii{10}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsonpage@ix{10}
\PgInfo{question@9}{10}
\PgInfo{question9@object1}{10}
\newlabel{question@9}{{9}{10}{}{}{}}
\newlabel{firstpoints@onpage@10}{{9}{10}{}{}{}}
\gdef\pointsofq@ix{10}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsonpage@x{10}
\PgInfo{question@10}{11}
\PgInfo{question10@object1}{11}
\newlabel{question@10}{{10}{11}{}{}{}}
\newlabel{firstpoints@onpage@11}{{10}{11}{}{}{}}
\gdef\pointsofq@x{10}
\gdef\bonuspointsofq@x{0}
\gdef\pointsonpage@xi{10}
\PgInfo{part@10@1}{12}
\PgInfo{question10@object2}{12}
\newlabel{part@10@1}{{a}{12}{}{}{}}
\PgInfo{part@10@2}{12}
\PgInfo{question10@object3}{12}
\newlabel{part@10@2}{{b}{12}{}{}{}}
\PgInfo{question@11}{12}
\PgInfo{question11@object1}{12}
\newlabel{question@11}{{11}{12}{}{}{}}
\newlabel{firstpoints@onpage@12}{{11}{12}{}{}{}}
\gdef\pointsofq@xi{10}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsonpage@xii{10}
\gdef\pointsofq@xii{10}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{13}
\PgInfo{question12@object1}{13}
\newlabel{question@12}{{12}{13}{}{}{}}
\newlabel{firstpoints@onpage@13}{{12}{13}{}{}{}}
\gdef\exam@lastpage{13}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{13}
\gdef\exam@numpoints{120}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{12}
\gdef\exam@numparts{6}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xiii{10}
\gdef\lastpage@withpoints{13}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{13}
