\contentsline {section}{\numberline {1}Intro}{3}{}%
\contentsline {subsection}{\numberline {1.1}Main components}{3}{}%
\contentsline {subsection}{\numberline {1.2}CPU}{3}{}%
\contentsline {subsection}{\numberline {1.3}Moore's Law}{3}{}%
\contentsline {subsection}{\numberline {1.4}Summary}{3}{}%
\contentsline {section}{\numberline {2}Unit 1}{4}{}%
\contentsline {subsection}{\numberline {2.1}Intro to C}{4}{}%
\contentsline {subsection}{\numberline {2.2}Comments}{4}{}%
\contentsline {subsection}{\numberline {2.3}Variable Declaration}{4}{}%
\contentsline {subsection}{\numberline {2.4}Basic Data Types, Operators, and Expressions}{4}{}%
\contentsline {subsection}{\numberline {2.5}Control Statements}{5}{}%
\contentsline {subsection}{\numberline {2.6}Functions}{6}{}%
\contentsline {subsection}{\numberline {2.7}Input and Output}{6}{}%
\contentsline {subsection}{\numberline {2.8}Memory}{7}{}%
\contentsline {subsection}{\numberline {2.9}Pointers}{7}{}%
\contentsline {subsection}{\numberline {2.10}Type Casting}{7}{}%
\contentsline {subsection}{\numberline {2.11}Arrays}{7}{}%
\contentsline {subsection}{\numberline {2.12}Pointer Arithmetic}{8}{}%
\contentsline {subsection}{\numberline {2.13}Structs}{8}{}%
\contentsline {subsection}{\numberline {2.14}Dynamic Allocation}{8}{}%
\contentsline {subsection}{\numberline {2.15}Type Def}{9}{}%
\contentsline {subsection}{\numberline {2.16}File I/O}{9}{}%
\contentsline {section}{\numberline {3}Unit 2a}{10}{}%
\contentsline {subsection}{\numberline {3.1}Multidimensional Array}{10}{}%
\contentsline {subsection}{\numberline {3.2}Compilation}{10}{}%
\contentsline {subsection}{\numberline {3.3}Number Theory}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Base 10}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Base n }{10}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Base 2}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.4}Base 16}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.5}Base 8}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.6}Base n Rationals}{10}{}%
\contentsline {subsection}{\numberline {3.4}Data Sizes}{11}{}%
\contentsline {subsection}{\numberline {3.5}Overflow}{11}{}%
\contentsline {subsection}{\numberline {3.6}Negative numbers}{11}{}%
\contentsline {subsubsection}{\numberline {3.6.1}Sign-Magnitutde}{11}{}%
\contentsline {subsubsection}{\numberline {3.6.2}1s complement}{11}{}%
\contentsline {subsubsection}{\numberline {3.6.3}2s complement}{11}{}%
\contentsline {subsubsection}{\numberline {3.6.4}un/signed overflow}{11}{}%
\contentsline {subsection}{\numberline {3.7}Bit Shifting}{12}{}%
\contentsline {subsubsection}{\numberline {3.7.1}Left Shift}{12}{}%
\contentsline {subsubsection}{\numberline {3.7.2}Right Shift}{12}{}%
\contentsline {subsection}{\numberline {3.8}Floating point}{12}{}%
\contentsline {subsubsection}{\numberline {3.8.1}IEEE 754}{12}{}%
\contentsline {subsubsection}{\numberline {3.8.2}Special Values}{12}{}%
\contentsline {section}{\numberline {4}Unit 2b}{13}{}%
\contentsline {subsection}{\numberline {4.1}Assembly}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Assembly Characteristics}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.2}x86}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Instruction formatting}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Machine Representaion}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.5}Registers}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.6}instructions}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.7}Stack Operations}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.8}Arithmetic Operations}{14}{}%
