\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TODO for this week}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acceleration Transforms and Statistical Kinetic Models}{2}{}\protected@file@percent }
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{2}
