\contentsline {section}{\numberline {1}Overview of Model}{2}{}%
\contentsline {subsection}{\numberline {1.1}Inspiration}{2}{}%
\contentsline {subsection}{\numberline {1.2}Model}{2}{}%
\contentsline {subsection}{\numberline {1.3}Vertex}{2}{}%
\contentsline {subsection}{\numberline {1.4}Edge}{2}{}%
\contentsline {subsection}{\numberline {1.5}Graph}{2}{}%
\contentsline {section}{\numberline {2}What I need to work on}{3}{}%
\contentsline {subsection}{\numberline {2.1}Long Run Probability}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Simulation}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Theoretical Analysis}{3}{}%
\contentsline {subsection}{\numberline {2.2}Parameter Estimation}{3}{}%
\contentsline {section}{\numberline {3}Conclusion}{3}{}%
