\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}5.3 and 5.4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}$L^2$ Theory for Fourier series}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}L2 theory for Fourier series}{9}{}\protected@file@percent }
\gdef\exam@lastpage{15}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{15}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{15}
