\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Concepts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Study Guide Concepts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}2.3 - The Diffusion Equation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}2.4 - Diffusion on the Whole Line}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}2.5 - Comparison of Waves and Diffusion}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Waves and Diffusion}}{4}{}\protected@file@percent }
\newlabel{tab:comparison}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}4.1 - Seperation of Variables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}4.2 - The Neumann Condition}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}4.3 - The Robin Condition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}6.1 - Laplace's Equation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}6.2 - Rectangles and Cubes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}6.4 - Circles, Wedges and Annuli}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}5.1 - The Fourier Coefficients}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Content to Review}{11}{}\protected@file@percent }
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problems}{12}{}\protected@file@percent }
\PgInfo{question@1}{12}
\PgInfo{question1@object1}{12}
\newlabel{question@1}{{1}{12}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}Review after exam}{13}{}\protected@file@percent }
\PgInfo{question@1}{13}
\PgInfo{question1@object1}{13}
\newlabel{question@1}{{1}{13}{}{}{}}
\PgInfo{question@2}{13}
\PgInfo{question2@object1}{13}
\newlabel{question@2}{{2}{13}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{14}
\PgInfo{question3@object1}{14}
\newlabel{question@3}{{3}{14}{}{}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\exam@lastpage{15}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{15}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{15}
