\contentsline {section}{\numberline {1}Concepts}{2}{}%
\contentsline {subsection}{\numberline {1.1}Study Guide Concepts}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}2.3 - The Diffusion Equation}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.2}2.4 - Diffusion on the Whole Line}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.3}2.5 - Comparison of Waves and Diffusion}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.4}4.1 - Seperation of Variables}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.5}4.2 - The Neumann Condition}{6}{}%
\contentsline {subsubsection}{\numberline {1.1.6}4.3 - The Robin Condition}{7}{}%
\contentsline {subsubsection}{\numberline {1.1.7}6.1 - Laplace's Equation}{7}{}%
\contentsline {subsubsection}{\numberline {1.1.8}6.2 - Rectangles and Cubes}{8}{}%
\contentsline {subsubsection}{\numberline {1.1.9}6.4 - Circles, Wedges and Annuli}{8}{}%
\contentsline {subsubsection}{\numberline {1.1.10}5.1 - The Fourier Coefficients}{9}{}%
\contentsline {section}{\numberline {2}Content to Review}{11}{}%
\contentsline {section}{\numberline {3}Problems}{12}{}%
\contentsline {section}{\numberline {4}Review after exam}{13}{}%
