\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Chapter 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}First Order Linear PDE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Transport Equation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Boundary Conditions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Well Posed Problems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}Second Order Linear PDE}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Chapter 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Wave Equation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Causality and Energy}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Diffusion Equation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Diffusion on the Whole Line}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Chapter 4}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Seperation of Variables, the Dirichlet Condition}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Neumann Boundary Conditions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}Robin Boundary Conditions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Chapter 5}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Fourier Series coefficients}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}Fourier Series of an Even/Odd Function}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3}Fourier Series and Boundary Conditions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.4}Complex verion of the Fourier Series}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.5}Convergence of the Fourier Series}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Chapter 6}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}Laplace's Equation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}Rectangles and Cubes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.3}Circles, Wedges, and Annuli}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.4}Poisson's Equation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Chapter 7}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}Green's First Identity }{15}{}\protected@file@percent }
\gdef\exam@lastpage{16}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{16}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{16}
