\contentsline {section}{\numberline {1}Content}{2}{}%
\contentsline {section}{\numberline {2}Definitions and Notes:}{2}{}%
\contentsline {subsection}{\numberline {2.1}10.2 (unbiased)}{2}{}%
\contentsline {subsection}{\numberline {2.2}10.3 (Efficiency)}{3}{}%
\contentsline {subsection}{\numberline {2.3}10.7 (Method of moments)}{3}{}%
\contentsline {subsection}{\numberline {2.4}*10.8 - (Method of Max Likelihood)}{3}{}%
\contentsline {subsection}{\numberline {2.5}11.1 (Interval estimation)}{4}{}%
\contentsline {subsection}{\numberline {2.6}11.2 (Estimaion of Means)}{4}{}%
\contentsline {subsection}{\numberline {2.7}11.3 (Estimation of Difference of Means)}{5}{}%
\contentsline {subsection}{\numberline {2.8}11.6 (Estimation of Variances)}{6}{}%
\contentsline {subsection}{\numberline {2.9}11.7 (Estimation of Ratio of Variances)}{6}{}%
\contentsline {subsection}{\numberline {2.10}12.1 (Hypothesis Testing)}{7}{}%
\contentsline {subsection}{\numberline {2.11}12.2 (Testing a Statistical Hypothesis)}{7}{}%
\contentsline {subsection}{\numberline {2.12}7.3 \& 7.4 (Transformation theorem)}{7}{}%
\contentsline {subsection}{\numberline {2.13}8.5 (t-distribution)}{8}{}%
\contentsline {subsection}{\numberline {2.14}8.6 (f-distribution)}{9}{}%
\contentsline {section}{\numberline {3}Questions}{9}{}%
\contentsline {section}{\numberline {4}Info needed on CheatSheet}{9}{}%
