\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Content}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and Notes:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}10.2 (unbiased)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}10.3 (Efficiency)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}10.7 (Method of moments)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}*10.8 - (Method of Max Likelihood)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}11.1 (Interval estimation)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}11.2 (Estimaion of Means)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}11.3 (Estimation of Difference of Means)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}11.6 (Estimation of Variances)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}11.7 (Estimation of Ratio of Variances)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}12.1 (Hypothesis Testing)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}12.2 (Testing a Statistical Hypothesis)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}7.3 \& 7.4 (Transformation theorem)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}8.5 (t-distribution)}{8}{}\protected@file@percent }
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\gdef\pointsonpage@iii{0}
\gdef\pointsonpage@iv{0}
\gdef\pointsonpage@v{0}
\gdef\pointsonpage@vi{0}
\gdef\pointsonpage@vii{0}
\gdef\pointsonpage@viii{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}8.6 (f-distribution)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Info needed on CheatSheet}{9}{}\protected@file@percent }
\PgInfo{question@1}{9}
\PgInfo{question1@object1}{9}
\newlabel{question@1}{{1}{9}{}{}{}}
\newlabel{firstpoints@onpage@9}{{1}{9}{}{}{}}
\gdef\pointsofq@i{10}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@ix{10}
\gdef\pointsofq@ii{10}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@x{25}
\PgInfo{question@2}{10}
\PgInfo{question2@object1}{10}
\newlabel{question@2}{{2}{10}{}{}{}}
\newlabel{firstpoints@onpage@10}{{2}{10}{}{}{}}
\PgInfo{question@3}{10}
\PgInfo{question3@object1}{10}
\newlabel{question@3}{{3}{10}{}{}{}}
\PgInfo{part@3@1}{10}
\PgInfo{question3@object2}{10}
\newlabel{part@3@1}{{a}{10}{}{}{}}
\PgInfo{part@3@2}{10}
\PgInfo{question3@object3}{10}
\newlabel{part@3@2}{{b}{10}{}{}{}}
\PgInfo{part@3@3}{11}
\PgInfo{question3@object4}{11}
\newlabel{part@3@3}{{c}{11}{}{}{}}
\newlabel{firstpoints@onpage@11}{{c}{11}{}{}{}}
\PgInfo{part@3@4}{11}
\PgInfo{question3@object5}{11}
\newlabel{part@3@4}{{d}{11}{}{}{}}
\gdef\pointsofq@iii{20}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@xi{5}
\PgInfo{question@4}{12}
\PgInfo{question4@object1}{12}
\newlabel{question@4}{{4}{12}{}{}{}}
\newlabel{firstpoints@onpage@12}{{4}{12}{}{}{}}
\PgInfo{part@4@1}{12}
\PgInfo{question4@object2}{12}
\newlabel{part@4@1}{{a}{12}{}{}{}}
\PgInfo{part@4@2}{12}
\PgInfo{question4@object3}{12}
\newlabel{part@4@2}{{b}{12}{}{}{}}
\gdef\pointsofq@iv{20}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@xii{20}
\PgInfo{question@5}{13}
\PgInfo{question5@object1}{13}
\newlabel{question@5}{{5}{13}{}{}{}}
\newlabel{firstpoints@onpage@13}{{5}{13}{}{}{}}
\PgInfo{part@5@1}{13}
\PgInfo{question5@object2}{13}
\newlabel{part@5@1}{{a}{13}{}{}{}}
\PgInfo{part@5@2}{13}
\PgInfo{question5@object3}{13}
\newlabel{part@5@2}{{b}{13}{}{}{}}
\PgInfo{question5@object4}{13}
\PgInfo{question5@object5}{13}
\PgInfo{question5@object6}{13}
\PgInfo{question5@object7}{13}
\PgInfo{part@5@3}{13}
\PgInfo{question5@object8}{13}
\newlabel{part@5@3}{{c}{13}{}{}{}}
\PgInfo{part@5@4}{13}
\PgInfo{question5@object9}{13}
\newlabel{part@5@4}{{d}{13}{}{}{}}
\gdef\pointsofq@v{10}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@xiii{10}
\gdef\pointsofq@vi{10}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{10}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@6}{14}
\PgInfo{question6@object1}{14}
\newlabel{question@6}{{6}{14}{}{}{}}
\newlabel{firstpoints@onpage@14}{{6}{14}{}{}{}}
\PgInfo{question@7}{14}
\PgInfo{question7@object1}{14}
\newlabel{question@7}{{7}{14}{}{}{}}
\PgInfo{question@8}{14}
\PgInfo{question8@object1}{14}
\newlabel{question@8}{{8}{14}{}{}{}}
\gdef\pointsofq@viii{10}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsonpage@xiv{30}
\PgInfo{question@9}{15}
\PgInfo{question9@object1}{15}
\newlabel{question@9}{{9}{15}{}{}{}}
\newlabel{firstpoints@onpage@15}{{9}{15}{}{}{}}
\gdef\pointsofq@ix{10}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@10}{16}
\PgInfo{question10@object1}{16}
\newlabel{question@10}{{10}{16}{}{}{}}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{17}
\PgInfo{question11@object1}{17}
\newlabel{question@11}{{11}{17}{}{}{}}
\gdef\exam@lastpage{17}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{17}
\gdef\exam@numpoints{110}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{11}
\gdef\exam@numparts{10}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xv{10}
\gdef\lastpage@withpoints{15}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{17}
