\relax 
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}{}{}{}}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}{}{}{}}
\PgInfo{part@3@1}{3}
\PgInfo{question3@object2}{3}
\newlabel{part@3@1}{{a}{3}{}{}{}}
\PgInfo{part@3@2}{3}
\PgInfo{question3@object3}{3}
\newlabel{part@3@2}{{b}{3}{}{}{}}
\PgInfo{part@3@3}{3}
\PgInfo{question3@object4}{3}
\newlabel{part@3@3}{{c}{3}{}{}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@3@4}{4}
\PgInfo{question3@object5}{4}
\newlabel{part@3@4}{{d}{4}{}{}{}}
\PgInfo{part@3@5}{4}
\PgInfo{question3@object6}{4}
\newlabel{part@3@5}{{e}{4}{}{}{}}
\PgInfo{question3@object7}{4}
\PgInfo{question3@object8}{4}
\PgInfo{question3@object9}{4}
\PgInfo{question3@object10}{4}
\PgInfo{question3@object11}{4}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{4}{4}{}{}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{part@4@1}{5}
\PgInfo{question4@object2}{5}
\newlabel{part@4@1}{{a}{5}{}{}{}}
\PgInfo{part@4@2}{5}
\PgInfo{question4@object3}{5}
\newlabel{part@4@2}{{b}{5}{}{}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{6}
\PgInfo{question5@object1}{6}
\newlabel{question@5}{{5}{6}{}{}{}}
\PgInfo{part@5@1}{6}
\PgInfo{question5@object2}{6}
\newlabel{part@5@1}{{a}{6}{}{}{}}
\PgInfo{part@5@2}{6}
\PgInfo{question5@object3}{6}
\newlabel{part@5@2}{{b}{6}{}{}{}}
\PgInfo{question@6}{6}
\PgInfo{question6@object1}{6}
\newlabel{question@6}{{6}{6}{}{}{}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{7}
\PgInfo{question7@object1}{7}
\newlabel{question@7}{{7}{7}{}{}{}}
\PgInfo{part@7@1}{7}
\PgInfo{question7@object2}{7}
\newlabel{part@7@1}{{a}{7}{}{}{}}
\PgInfo{part@7@2}{7}
\PgInfo{question7@object3}{7}
\newlabel{part@7@2}{{b}{7}{}{}{}}
\PgInfo{part@7@3}{7}
\PgInfo{question7@object4}{7}
\newlabel{part@7@3}{{c}{7}{}{}{}}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{8}
\PgInfo{question8@object1}{8}
\newlabel{question@8}{{8}{8}{}{}{}}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{9}
\PgInfo{question9@object1}{9}
\newlabel{question@9}{{9}{9}{}{}{}}
\PgInfo{part@9@1}{9}
\PgInfo{question9@object2}{9}
\newlabel{part@9@1}{{a}{9}{}{}{}}
\PgInfo{part@9@2}{9}
\PgInfo{question9@object3}{9}
\newlabel{part@9@2}{{b}{9}{}{}{}}
\PgInfo{part@9@3}{9}
\PgInfo{question9@object4}{9}
\newlabel{part@9@3}{{c}{9}{}{}{}}
\PgInfo{question@10}{9}
\PgInfo{question10@object1}{9}
\newlabel{question@10}{{10}{9}{}{}{}}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\exam@lastpage{11}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{11}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{10}
\gdef\exam@numparts{15}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{11}
