\relax 
\PgInfo{part@0@1}{3}
\PgInfo{question0@object1}{3}
\newlabel{part@0@1}{{a}{3}{}{}{}}
\PgInfo{part@0@2}{3}
\PgInfo{question0@object2}{3}
\newlabel{part@0@2}{{b}{3}{}{}{}}
\PgInfo{part@0@3}{3}
\PgInfo{question0@object3}{3}
\newlabel{part@0@3}{{c}{3}{}{}{}}
\PgInfo{part@0@4}{3}
\PgInfo{question0@object4}{3}
\newlabel{part@0@4}{{d}{3}{}{}{}}
\PgInfo{part@0@1}{3}
\PgInfo{question0@object5}{3}
\newlabel{part@0@1}{{a}{3}{}{}{}}
\PgInfo{part@0@2}{3}
\PgInfo{question0@object6}{3}
\newlabel{part@0@2}{{b}{3}{}{}{}}
\PgInfo{part@0@3}{3}
\PgInfo{question0@object7}{3}
\newlabel{part@0@3}{{c}{3}{}{}{}}
\PgInfo{part@0@4}{3}
\PgInfo{question0@object8}{3}
\newlabel{part@0@4}{{d}{3}{}{}{}}
\PgInfo{part@0@5}{3}
\PgInfo{question0@object9}{3}
\newlabel{part@0@5}{{e}{3}{}{}{}}
\PgInfo{question@1}{4}
\PgInfo{question1@object1}{4}
\newlabel{question@1}{{1}{4}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@2}{5}
\PgInfo{question2@object1}{5}
\newlabel{question@2}{{2}{5}{}{}{}}
\PgInfo{part@2@1}{5}
\PgInfo{question2@object2}{5}
\newlabel{part@2@1}{{a}{5}{}{}{}}
\PgInfo{part@2@2}{5}
\PgInfo{question2@object3}{5}
\newlabel{part@2@2}{{b}{5}{}{}{}}
\PgInfo{part@2@3}{5}
\PgInfo{question2@object4}{5}
\newlabel{part@2@3}{{c}{5}{}{}{}}
\PgInfo{question2@object5}{5}
\PgInfo{question2@object6}{5}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\newlabel{question@3}{{3}{5}{}{}{}}
\PgInfo{question@4}{5}
\PgInfo{question4@object1}{5}
\newlabel{question@4}{{4}{5}{}{}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{6}
\PgInfo{question5@object1}{6}
\newlabel{question@5}{{5}{6}{}{}{}}
\PgInfo{part@5@1}{6}
\PgInfo{question5@object2}{6}
\newlabel{part@5@1}{{a}{6}{}{}{}}
\PgInfo{part@5@2}{6}
\PgInfo{question5@object3}{6}
\newlabel{part@5@2}{{b}{6}{}{}{}}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{14}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{6}
